{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "statusLine": {
    "type": "command",
    "command": "bash .claude/statusline-command.sh"
  },
  "env": {
    "WF_ALLOW_AUTO_COMMIT": "false"
  },
  "permissions": {
    "allow": [
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git show:*)",
      "Bash(date:*)",
      "Bash(ls:*)",
      "Bash(cat .claude/**)",
      "Bash(grep:*)",
      "Read(./**)",
      "Write(.claude/workflow/plans/**)",
      "Edit(.claude/workflow/plans/**)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(rm:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          { "type": "command", "command": "bash .claude/hooks/wf-session-start.sh" }
        ]
      }
    ]
  }
}
